{
  "expo": {
    "name": "BRKR",
    "slug": "BRKR-NEW",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nmricon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "updates": {
        "fallbackToCacheTimeout": 0,
        "enabled": true
      }
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khyunsu.BRKRNEW",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a215b91-eeea-4f6f-81e3-4f39e16d39ca"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/6a215b91-eeea-4f6f-81e3-4f39e16d39ca"
    }
  }
}
